<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prima lezione</title>
    <link rel="stylesheet" href="style.css">
</head>




<body>
    <div>
        <img id="logo" src="logo.png" alt="logo sito web">
    </div>
    <div id="nav">
        <p>Part of <span>A SIMPLY FABULOUS THANKSGIVING</span>
        </p>
    </div>

    <div>
        <h1 id="titolo">Focaccia with Caramelized Onions, <br> Cranberries, and Brie</h1>
    </div>
    <div id="container1">
        <div id="testo1">
            <p>Wow your taste buds with festive focaccia appetizer topped with sweet caramelized onion, tart cranberries 
                and creamy brie. It will become your new favorite holiday starter!</p>

        </div>
        <div>
            <img src="immagine.webp" alt="foto di varie schiacciate" id="immagine">

        </div>
        <div id="creatore-img">
            <p>Image: Sally Vegas</p>
        </div>
        <div id="featured">
            <p id="testo2">FEATURED IN:</p>
            <p id="testo3"> <u>Fresh Cranberry Recipes That Go Beyond Sauce</u></p>
        </div>
        
        <div class="titoli">
        <p>Ingredients</p>
        </div>

        <hr class="separatore">

        <div class="list-element">
            <ul id="lista1"><b>For the focaccia:</b></ul>
            <li>4 cups (500g) all-purpose flour</li>
            <li>1 1/2 teaspoons instant yeast</li>
            <li>1 1/2 teaspoons salt</li>
            <li>1 3/4 cups (350g) lukewarm water</li>
            <li>1/4 cup extra virgin olive oil, plus more for the pan</li>

            <ul id="lista2"><b>For the topping:</b></ul>
            <li>3 medium yellow onions, thinly sliced</li>
            <li>1 tablespoon balsamic vinegar</li>
            <li>1-2 tablespoons olive oil, for brushing on top</li>
            <li>10 ounces brie, cut into cubes (scrape rind off with a paring knife if desired, though it's not necessary)</li>
            <li>1 1/2 cups fresh or frozen cranberries </li>

        

            
        </div>

        <div class="titoli">
            <p>Method</p>
        </div>
        
        <hr class="separatore">

        <div>
            <p id="Method">1. <b>Make the focaccia dough</b></p>
        </div>

        <div>
            <p id="Method-p">In a medium-sized mixing bowl, or in a stand mixer with a paddle
            attachment, mix togheter all the dough ingredients until the flour is fully absorbed.
            You don't need to actually knead the dough, though I sometimes knead it a few times in
            the bowl when mixing by hand to incorporate the last of the flour...    
            </p>

            <p id="Method-end">
                Read more on <span id="span"><u>Simply recipes </u></span>
            </p>
        </div>



        

    </div>




</body>

</html>