*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

#logo{
    width: 12%;
    margin-left: 50%;
    transform: translate(-50%);  


}

#nav{
    margin-top: 30px;
    text-align: center;
    background-color: rgba(255, 230, 0, 0.053);
    padding: 10px;
    border-top: 2px solid rgba(246, 193, 3, 0.46)

}

#nav p{
    font-size: 10px;
    color: green;
}

#nav p span{
    font-weight: bold;
}

#titolo {
    padding: 40px;
    text-align: center;
    
}

#container1 {
    align-items: center;
    text-align: center;    
}

#testo1 {
    display: inline-block;
    width: 55%;
    text-align: left;
}

#immagine {
    display: inline;
    width: 55%;
    height: 400px;
    border-radius: 2%;
    margin-top: 1%;
    object-fit: cover;
}

#creatore-img {
    padding-top: 1%; 
    color: gray;
    font-size: medium;
}

#featured {
    text-align: left;
    padding-top: 2%;
    padding-left: 23%;
}

#testo2 {
    color: rgb(196, 0, 0);
}

#testo3 {
    color: blue;

}

.titoli {
    text-align: left;
    padding-top: 5%;
    padding-left: 23%;
    font-size: 150%;

}

.separatore {
    width: 55%;
    margin: 20px auto;
}


.list-element {
    text-align: left;
    padding-left: 23%;
    
}

#lista2 {
    padding-top: 2%;

}

#Method {
    text-align: left;
    padding-left: 23%;
}

#Method-p {
    text-align: left;
    padding-left: 24%;
    padding-right: 33%;
    padding-top: 1%;
}

#Method-end {
    text-align: left;
    padding-left: 23%;
    padding-top: 1%;
}

#span {
    color: blue;
}