<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon-copy</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
    <div id="header">
        <img src="logo.png" alt="logo amazon" id="immagine">
    </div>
        <nav>
            <h6 class="navtext">All</h6>
            <h6 class="navtext">Today's deals</h6>
            <h6 class="navtext">Customer Service</h6>
            <h6 class="navtext">Registry</h6>
            <h6 class="navtext">Gift Cards</h6>
            <h6 class="navtext">Sell</h6>
        </nav>
    <div id="main-container">
        <p class="giftcard">Shop all holiday gift cards</p>
        <div class="Gift-Guides">
            <h4>Holiday Gift Guides</h4>
            <p><b>Be a go-gifter</b></p>
        </div>
        <div class="perfect-gift">
            <p>Find the perfect gift <span>Shop now</span></p>
            <div class="perfect-gift-img-cont">
                <img src="img_1.jpg" alt="foto di un tablet" class="perfect-gift-img">
                <img src="img_2.jpg" alt="foto di una scrivania" class="perfect-gift-img">
                <img src="img_3.jpg" alt="foto di 2 orologi" class="perfect-gift-img">
                <img src="img_4.jpg" alt="foto di un cane e un gatto" class="perfect-gift-img">
            </div>
        </div>
        <div class="gaming">
            <img src="img_9.png" alt="foto di VR su una scrivania">
        </div>
        <div class="gaming-text">
            <p>Play the gifting game <span>Shop gaming</span></p>
        </div>
        <div class="the-sound">
            <img src="img_10.png" alt="foto di un comodino con sopra cuffie e speaker">
        </div>
        <div class="the-sound-text">
            <p>The sound of cheer <span>Shop Audio & Accessories</span></p>
        </div>
    </div>
    <div class="end-bar">
        <p>Back to top</p>
    </div>
    <div class="end-logo">
        <img src="logo.png" alt="logo amazon">


    </div>
    


</body>

</html>