* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
}

#header {
    background-color:  rgb(34, 47, 62);
    height: 50px;
}

#immagine {
    width: 130px;
    height: auto;
    padding-left: 2%;
}

nav {
    background-color: #354758;
    height: 30px;
    font-size: larger;
}

.navtext {
    display: inline;
    padding: 1%;
    color: white;
    font-weight: normal;
}

#main-container {
    display: block;
    align-items: center;
    text-align: center;
    margin: 2%;


}


.giftcard {
    background-color: orange;
    height: 35px;
    align-content: center;
    color: whitesmoke;
}

.Gift-Guides {
    background-image: url(bg-image.png);
    height: 190px;
    margin-top: 2%;
    align-content: center;
    color: antiquewhite;
}

.Gift-Guides h4 {
    font-size: xx-large;
}

.Gift-Guides p {
    padding-top: 2.5%;
    
}

.perfect-gift {
    background-color: #FFFFFF;
    margin: 2% 0;
    height: 300px;
    
}

.perfect-gift p {
    padding-top: 1%;
    text-align: left;
    padding-left: 1%;

}

.perfect-gift span {
    color: lightseagreen;
    font-size: small;
    padding-left: 1%;
    font-weight: bold;
}

.perfect-gift-img {
    display: inline;
    width: 250px;
    vertical-align: center;
    margin: 10px;
    border-radius: 5%;
    height: 250px;
    margin: 0 100px;
    
}

.gaming {
    height: 300px;
    background-color: chocolate;
}

.gaming img {
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.gaming-text p {
    text-align: center;
    padding-top: 0.5%;
}

.gaming-text span {
    color: lightseagreen;
    font-size: small;
    padding-left: 1%;
    font-weight: bold;
}

.the-sound {
    height: 300px;
    background-color: chocolate;
    margin-top: 2%;
}

.the-sound img {
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.the-sound-text p {
    text-align: center;
    padding-top: 0.5%;
}

.the-sound-text span {
    color: lightseagreen;
    font-size: small;
    padding-left: 1%;
    font-weight: bold;
}

.end-bar {
    background-color: #354758;
    height: 35px;
    text-align: center;
    
}

.end-bar p {
    font-weight: bold;
    color: white;
    text-decoration: underline;
    padding-top: 0.5%;

}

.end-logo {
    height: 150px;
    background-color: rgb(34, 47, 62);
    text-align: center;
}

.end-logo img {
    width: 10%;
    padding-top: 1.5%;
    transform: translate(0, 0%);    
}

.body {
    background-color: #EAEDED;

}